PORT=4000
NODE_ENV=development
DB_URI=mongodb+srv://sau:Abba1234@myntradata.68aclbu.mongodb.net/?retryWrites=true&w=majority
YOUR_API_KEY=NwruLoF8UbhMscGDVz3I5a1PXjtfA6yJBpHq9xRCWKnY0OSlQem4xd8qa5RzOYrDoLJTEwNf1SHj7Wy3
CLIENTID=894031960030-ghdvpj6l6o36dqnodtvdjhii3pvsf4la.apps.googleusercontent.com
SECRETID=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